{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=greensyndic_dev;Username=postgres;Password=postgres;Include Error Detail=true"
  }
}
